@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  width: 100%;
  background-color: #eef3fd;
}

.open {
  display: none;
}

.pressBtnClose {
  grid-template-columns: 1fr 15fr;
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  grid-template-areas: "sidebar main";
  width: 100vw;
  height: 100vh;
}
@media (max-width: 70rem) {
  main {
    grid-template-columns: 11.5rem 1fr;
  }
}
@media (max-width: 40rem) {
  main.sidebar-toggled {
    grid-template-columns: 1fr 15fr;
  }
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100%;
  position: relative;
}
@media (max-width: 40rem) {
  .sidebar.toggled .main-side__list a span,
.sidebar.toggled .main-nav-logo__link {
    display: none;
  }
}
@media (max-width: 40rem) {
  .sidebar.toggled .main-nav-logo {
    padding: 0;
    margin-right: auto;
    margin-left: auto;
  }
}
.sidebar #sidebar-toggle {
  font-size: 1.5rem;
  position: absolute;
  right: 0;
  transform: translateX(50%);
  top: 2rem;
  background-color: white;
  border-radius: 50%;
  padding: 0.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  color: #6b6b6b;
  cursor: pointer;
}
@media (max-width: 40rem) {
  .sidebar #sidebar-toggle {
    display: none;
  }
}
.sidebar .main-nav-logo {
  font-weight: bold;
  padding-left: 2rem;
  margin: 3rem 0;
  cursor: pointer;
}
.sidebar .main-nav-logo:hover, .sidebar .main-nav-logo:active {
  color: darkblue;
}
.sidebar .main-nav-logo:hover .main-nav-logo__img, .sidebar .main-nav-logo:active .main-nav-logo__img {
  animation: logoAnime 800ms 0.3s 1 linear;
}
.sidebar .main-nav-logo a {
  text-decoration: none;
  color: black;
}
.sidebar .main-nav-logo .main-nav-logo__link {
  width: 200px;
  vertical-align: middle;
}
.sidebar .main-nav-logo .main-nav-logo__img {
  width: 3rem;
  vertical-align: middle;
}
.sidebar .main-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  list-style: none;
}
.sidebar .main-side li {
  padding-left: 1rem;
  cursor: pointer;
}
.sidebar .main-side a {
  display: inline-block;
  text-decoration: none;
  color: #575757;
  vertical-align: middle;
  padding: 1rem 0.7rem;
}
.sidebar .main-side .main-side__img {
  font-size: 1.6rem;
  vertical-align: middle;
  margin-right: 0.8rem;
}
.sidebar .main-side .main-side__list:hover, .sidebar .main-side .main-side__list:active {
  border-left: 4px solid #4f4fff;
  background-color: #8f71fc33;
}
.sidebar .main-side .main-side__list:hover a, .sidebar .main-side .main-side__list:active a {
  color: #4f4fff;
}
.sidebar .main-side .main-side__list:hover .main-side__img, .sidebar .main-side .main-side__list:active .main-side__img {
  color: #4f4fff;
}

.main {
  grid-area: main;
  margin: 3rem 0;
  padding: 0 10rem;
  overflow-y: auto;
}
@media (max-width: 70rem) {
  .main {
    padding: 0 3rem;
  }
}
@media (max-width: 40rem) {
  .main {
    padding: 0 1rem;
  }
}
.main P {
  color: #929292;
}
.main .main-data {
  background-color: white;
  padding: 0 2rem;
  margin: 1.5rem 0;
}
@media (max-width: 40rem) {
  .main .main-data {
    padding: 0 0.7rem;
    margin: 1rem 0;
  }
}
.main .main-data:first-child {
  border-top: 3px solid #4f4fff;
}
.main .connect-section {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-row: auto auto;
  padding: 2rem 0;
  border-top: 2px solid #eeeeee;
  align-items: center;
}
@media (max-width: 40rem) {
  .main .connect-section {
    grid-template-columns: auto 1fr;
    justify-items: center;
  }
}
.main .connect-section:first-child {
  border-top: none;
}
.main .connect-section img {
  grid-column: 1/2;
  grid-row: 1/4;
  width: 2rem;
  margin: auto;
}
.main .connect-section h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 0 2rem;
}
@media (max-width: 40rem) {
  .main .connect-section h3 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 0 1rem;
    padding-bottom: 0.5rem;
  }
}
.main .connect-section p {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 0 2rem;
}
@media (max-width: 40rem) {
  .main .connect-section p {
    padding: 0 1rem;
    text-align: center;
  }
}
.main .connect-section a {
  grid-column: -2/-1;
  grid-row: 1/3;
}
@media (max-width: 40rem) {
  .main .connect-section a {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-top: 1rem;
  }
}
.main .general-section__store {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
@media (max-width: 40rem) {
  .main .general-section__store {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.main .general-section__store .lbl-store {
  grid-row: 1/2;
  grid-column: 1/2;
}
@media (max-width: 40rem) {
  .main .general-section__store .lbl-store {
    align-self: flex-start;
  }
}
.main .general-section__store .lbl-zone {
  grid-row: 1/2;
  grid-column: 2/3;
}
@media (max-width: 40rem) {
  .main .general-section__store .lbl-zone {
    margin-top: 1rem;
    align-self: flex-start;
  }
}
.main .input-section {
  width: 17rem;
  height: 2rem;
  margin-top: 0.5rem;
  background-color: #fbfdff;
  border: 2px solid #e9e9e9;
  border-radius: 5px;
  padding-left: 10px;
}
@media (max-width: 70rem) {
  .main .input-section {
    width: 90%;
  }
}
@media (max-width: 40rem) {
  .main .input-section {
    width: 100%;
  }
}
.main .input-section:focus {
  outline: none;
  border: 2px solid #c0c0c0;
}

.main-btn {
  text-decoration: none;
  width: 8.5rem;
  height: 2rem;
  background-color: #4f4fff;
  color: white;
  border: 3px solid #4f4fff;
  padding: 0.3rem 0;
  border-radius: 20px;
  text-align: center;
  vertical-align: middle;
  font-size: 0.8rem;
}
.main-btn:hover, .main-btn:active {
  color: #4f4fff;
  background-color: white;
}

.main-btn__disc {
  text-decoration: none;
  width: 8.5rem;
  height: 2rem;
  background-color: white;
  color: #4f4fff;
  border: 3px solid #4f4fff;
  padding: 0.3rem 0;
  border-radius: 20px;
  text-align: center;
  vertical-align: middle;
  font-size: 0.8rem;
}
.main-btn__disc:hover, .main-btn__disc:active {
  color: white;
  background-color: #4f4fff;
}

@keyframes logoAnime {
  0% {
    transform: rotatez(0);
  }
  25% {
    transform: rotatez(120deg);
  }
  50% {
    transform: rotatez(240deg);
  }
  75% {
    transform: rotatez(360deg);
  }
  100% {
    transform: rotatez(0);
  }
}